<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head th:fragment="head">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" href="../static/icon/ticket.ico"/>
    <title>TicketPockemon</title>
    <link href="../static/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../static/css/dashboard.css" rel="stylesheet"/>
    <link href="../static/css/style.css" rel="stylesheet"/>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
</head>


<body>
<div id="container">
    <nav class="navbar navbar-inverse navbar-fixed-top" th:include="home::navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a href="#">
                    <style> img {
                        width: 35%;
                    } </style>
                    <img class="logo" src="../static/jpg/pkshop.png"/>
                </a>

                <a class="navbar-brand" href="#">TicketPockemon</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li th:class="${#httpServletRequest.getRequestURI() == '/'}?'active'"><a href="/">Home</a></li>
                    <li th:class="${#httpServletRequest.getRequestURI() == '/about'}?'active'"><a
                            href="/about">About</a></li>
                    <li th:class="${#httpServletRequest.getRequestURI() == '/contact'}?'active'"><a href="/contact">Contact</a>
                    </li>
                    <li th:class="${#httpServletRequest.getRequestURI() == '/login'}?'active'"><a
                            href="/login">Login</a></li>
                    <li th:class="${#httpServletRequest.getRequestURI() == '/agb'}?'active'"><a href="/agb">AGB</a></li>
                </ul>

                <form class="navbar-form navbar-center"> <!-- Search option-->
                    <input type="text" class="form-control" placeholder="Quick Search..."/>
                </form>

            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li class="active"><a href="#"> Overview <span class="sr-only">(current)</span></a></li>
                    <li><a href="/newEvent"> New Events registration </a></li>
                    <li><a href="/newVenue"> New Venue registration </a></li>
                    <li><a href="/newPerformance"> New Performer registration </a></li>
                </ul>
            </div>
        </div>
    </div>

    <header class="container-fluid">
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <h1 class="page-header"> Magdeburger TicketPockemon </h1>
            <p class="lead"> New Event registration </p>
        </div>
    </header>


    <section>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <div class="sectionContent">
                <form class="form-signin" th:object="${events}" th:action="@{/newEvent}" method="post">

                    <!--name of Event-->
                    <div class="row">
                        <div class="form-group col-md-12">
                            <label class="col-md-3 control-lable" for="nameevent"> Event </label>
                            <div class="col-md-7">
                                <input type="text" path="nameevent" id="nameevent" class="form-control input-sm"
                                       th:field="*{nameevent}"/>
                                <div class="has-error">
                                    <errors path="nameevent" class="help-inline"/>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--name of Performer-->
                    <div class="row">
                        <div class="form-group col-md-12">
                            <label class="col-md-3 control-lable" for="nameperformer"> Performer </label>
                            <div class="col-md-7">
                                <input type="text" path="nameperformer" id="nameperformer" class="form-control input-sm"
                                       th:field="*{nameperformer}"/>
                                <div class="has-error">
                                    <errors path="nameperformer" class="help-inline"/>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Type of Event-->
                    <div class="row">
                        <div class="form-group col-md-12">
                            <label class="col-md-3 control-lable" for="eventtype"> Type </label>
                            <div class="col-md-7">
                                <input type="text" path="eventtype" id="eventtype" class="form-control input-sm"
                                       th:field="*{eventtype}"/>
                                <div class="has-error">
                                    <errors path="eventtype" class="help-inline"/>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--description-->
                    <div class="row">
                        <div class="form-group col-md-12">
                            <label class="col-md-3 control-lable" for="description"> Event description </label>
                            <div class="col-md-7">
                                <input type="text" path="description" id="description" class="form-control input-sm"
                                       th:field="*{description}"/>
                                <div class="has-error">
                                    <errors path="description" class="help-inline"/>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-actions floatRight">
                            <button id="send" name="send" class="btn btn-primary"> Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer>        <!--<footer class="container">-->
        <div>
            <h7> MB. Germany 2016. All rights reserved</h7>
        </div>
    </footer>

    <script src="../static/jquery/js/jquery.min.js"></script>
    <script src="../static/bootstrap/js/bootstrap.min.js"></script>
    <script src="../static/twitter/js/ie10-viewport-bug-workaround.js"></script>
</div>
</body>
</html>