<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head th:include="home::head">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" href="../static/icon/ticket.ico"/>
    <title>TicketPockemon</title>
    <link href="../static/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../static/css/dashboard.css" rel="stylesheet"/>
    <link href="../static/css/style.css" rel="stylesheet"/>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
</head>


<body>
<div id="container">
    <nav class="navbar navbar-inverse navbar-fixed-top" th:include="home::navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a href="#">
                    <style> img {
                        width: 35%;
                    } </style>
                    <img class="logo" src="../static/jpg/pkshop.png"/>
                </a>

                <a class="navbar-brand" href="#">TicketPockemon</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#login">Login</a></li>
                    <li><a href="#agb">AGB</a></li>
                </ul>

                <form class="navbar-form navbar-center"> <!-- Search optopn-->
                    <input type="text" class="form-control" placeholder="Quick Search..."/>
                </form>

            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Events in Magdeburg</a></li>
                    <li><a href="#">All Events</a></li>
                    <li><a href="#">Advanced Search</a></li>
                </ul>
                <ul class="nav nav-sidebar">
                    <li><a href="">Concert</a></li>
                    <li><a href="">Culture</a></li>
                    <li><a href="">Sport</a></li>
                    <li><a href="">Musical and Show</a></li>
                    <li><a href="">Comedy</a></li>
                    <li><a href="">Travel</a></li>
                    <li><a href="">Special Offer</a></li>
                    <li><a href="">More ...</a></li>
                </ul>
            </div>
        </div>
    </div>


    <header class="container-fluid">
        <div class="text-align: text-center">
            <h1 class="page-header">Magdeburger TicketPockemon</h1>
            <p class="lead"> Please login in your profile </p>
        </div>
    </header>


    <section>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <div class="sectionContent">
                <form class="form-signin" action="/login" method="post">
                    <h2 class="form-signin-heading">Please sign in</h2>
                    <label for="username" class="sr-only">Email address</label>
                    <input type="email" id="username" name="username" class="form-control" placeholder="Email address"
                           autofocus="autofocus"/>
                    <label for="password" class="sr-only">Password</label>
                    <input type="password" id="password" name="password" class="form-control" placeholder="Password"/>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value="remember-me"/> Remember me
                        </label>
                    </div>
                    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
                </form>

                <!--link to registration form!!!!-->
                <p class="lead"></p>
                <p class="lead"> If you do not have an account on our Web-Site </p>
                <p class="lead"> You can directly register here! </p>
                <p class="lead"> Please follow the LINK "Registration" </p>
                <li th:class="${#httpServletRequest.getRequestURI() == '/registration'}?'active'"><a
                        href="/registration"> Registration </a></li>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <h7>MB. Germany 2016. All rights reserved</h7>
        </div>
    </footer>

    <script src="../static/jquery/js/jquery.min.js"></script>
    <script src="../static/bootstrap/js/bootstrap.min.js"></script>
    <script src="../static/twitter/js/ie10-viewport-bug-workaround.js"></script>
</div>
</body>
</html>