<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head th:fragment="head">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" href="../static/icon/ticket.ico"/>
    <title>TicketPockemon</title>
    <link href="../static/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../static/css/dashboard.css" rel="stylesheet"/>
    <link href="../static/css/style.css" rel="stylesheet"/>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
</head>


<body>
<div id="container">
    <nav class="navbar navbar-inverse navbar-fixed-top" th:include="home::navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a href="#">
                    <style> img {
                        width: 35%;
                    } </style>
                    <img class="logo" src="../static/jpg/pkshop.png"/>
                </a>

                <a class="navbar-brand" href="#">TicketPockemon</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li th:class="${#httpServletRequest.getRequestURI() == '/'}?'active'"><a href="/">Home</a></li>
                    <li th:class="${#httpServletRequest.getRequestURI() == '/about'}?'active'"><a
                            href="/about">About</a></li>
                    <li th:class="${#httpServletRequest.getRequestURI() == '/contact'}?'active'"><a href="/contact">Contact</a>
                    </li>
                    <li th:class="${#httpServletRequest.getRequestURI() == '/login'}?'active'"><a
                            href="/login">Login</a></li>
                    <li th:class="${#httpServletRequest.getRequestURI() == '/agb'}?'active'"><a href="/agb">AGB</a></li>
                </ul>

                <form class="navbar-form navbar-center"> <!-- Search option-->
                    <input type="text" class="form-control" placeholder="Quick Search..."/>
                </form>

            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Events in Magdeburg</a></li>
                    <li><a href="#">All Events</a></li>
                    <li><a href="#">Advanced Search</a></li>
                </ul>
                <ul class="nav nav-sidebar">
                    <li><a href="">Concert</a></li>
                    <li><a href="">Culture</a></li>
                    <li><a href="">Sport</a></li>
                    <li><a href="">Musical and Show</a></li>
                    <li><a href="">Comedy</a></li>
                    <li><a href="">Travel</a></li>
                    <li><a href="">Special Offer</a></li>
                    <li><a href="">More ...</a></li>
                </ul>
            </div>
        </div>
    </div>

    <header class="container-fluid">
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <h1 class="page-header"> Magdeburger TicketPockemon </h1>
            <p class="lead"> Here you can register </p>
        </div>
    </header>


    <section>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <div class="sectionContent">
                <form class="form-signin" th:object="${user}" th:action="@{/registration}" method="post">

                    <div class="row">
                        <div class="form-group col-md-12">
                            <label class="col-md-3 control-lable" for="firstName"> First Name </label>
                            <div class="col-md-7">
                                <input type="text" path="firstName" id="firstName" class="form-control input-sm"
                                       th:field="*{name}"/>
                                <div class="has-error">
                                    <errors path="firstName" class="help-inline"/>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-md-12">
                            <label class="col-md-3 control-lable" for="lastName"> Last Name </label>
                            <div class="col-md-7">
                                <input type="text" path="lastName" id="lastName" class="form-control input-sm"
                                       th:field="*{surname}"/>
                                <div class="has-error">
                                    <errors path="lastName" class="help-inline"/>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-md-12">
                            <label class="col-md-3 control-lable" for="email"> Email </label>
                            <div class="col-md-7">
                                <input type="text" path="email" id="email" class="form-control input-sm"
                                       th:field="*{email}"/>
                                <div class="has-error">
                                    <errors path="email" class="help-inline"/>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-md-12">
                            <label class="col-md-3 control-lable" for="password"> Password </label>
                            <div class="col-md-7">
                                <input type="password" path="password" id="password" class="form-control input-sm"
                                       th:field="*{password}"/>
                                <div class="has-error">
                                    <errors path="password" class="help-inline"/>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-md-12">
                            <label class="col-md-3 control-lable" for="street"> Street </label>
                            <div class="col-md-7">
                                <input type="text" path="street" id="street" class="form-control input-sm"
                                       th:field="*{street}"/>
                                <div class="has-error">
                                    <errors path="street" class="help-inline"/>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="form-group col-md-12">
                            <label class="col-md-3 control-lable" for="zip"> Zip </label>
                            <div class="col-md-7">
                                <input type="text" path="zip" id="zip" class="form-control input-sm"
                                       th:field="*{zip}"/>
                                <div class="has-error">
                                    <errors path="zip" class="help-inline"/>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-md-12">
                            <label class="col-md-3 control-lable" for="zip"> Phone </label>
                            <div class="col-md-7">
                                <input type="text" path="phone" id="phone" class="form-control input-sm"
                                       th:field="*{phone}"/>
                                <div class="has-error">
                                    <errors path="phone" class="help-inline"/>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-md-12">
                            <label class="col-md-3 control-lable" for="role"> Role </label>
                            <div class="col-md-7">
                                <input type="text" path="role" id="role" class="form-control input-sm"
                                       th:field="*{role}"/>
                                <div class="has-error">
                                    <errors path="role" class="help-inline"/>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-actions floatRight">
                            <button id="senden" name="senden" class="btn btn-primary">Senden</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer>        <!--<footer class="container">-->
        <div>
            <h7>MB. Germany 2016. All rights reserved</h7>
        </div>
    </footer>

    <script src="../static/jquery/js/jquery.min.js"></script>
    <script src="../static/bootstrap/js/bootstrap.min.js"></script>
    <script src="../static/twitter/js/ie10-viewport-bug-workaround.js"></script>
</div>
</body>
</html>